# BackgroundProcessing

./: BackgroundProcessing.sln  CHANGELOG.md  Directory.Build.props  README.md  TestsSuppressions.cs  azure-pipelines.yml
BackgroundProcessing.Azure/: BackgroundProcessing.Azure.csproj  ServiceCollectionExtensions.cs
BackgroundProcessing.Azure.ApplicationInsights/: BackgroundBuilderExtensions.cs  BackgroundProcessing.Azure.ApplicationInsights.csproj  TelemetryClientDecoratorOptions.cs  TelemetryClientDispatcherDecorator.cs  TelemetryClientProcessorDecorator.cs
BackgroundProcessing.Azure.Storage.Queue/: AzureFunctionsQueueStorageHandler.cs  BackgroundBuilderExtensions.cs  BackgroundProcessing.Azure.Storage.Queue.csproj  CloudQueueBackgroundDispatcher.cs  CloudQueueBackgroundDispatcherOptions.cs  CloudQueueBackgroundService.cs  CloudQueueBackgroundServiceOptions.cs  CloudQueueProvider.cs  ServiceCollectionExtensions.cs
BackgroundProcessing.Azure.Storage.Queue.Tests/: AzureFunctionsQueueStorageHandlerTests.cs  BackgroundProcessing.Azure.Storage.Queue.Tests.csproj  CloudQueueBackgroundServiceIntegrationTests.cs  appsettings.Designer.cs  appsettings.json
BackgroundProcessing.Azure.Storage.Table/: BackgroundBuilderExtensions.cs  BackgroundProcessing.Azure.Storage.Table.csproj  CloudTableBackgroundCommandEventRepository.cs  CloudTableProvider.cs
BackgroundProcessing.Azure.Storage.Table.Tests/: BackgroundProcessing.Azure.Storage.Table.Tests.csproj  CloudTableBackgroundCommandEventRepositoryIntegrationTests.cs  appsettings.json
BackgroundProcessing.Azure.Tests/: AzureQueueStorageBackgroundServiceIntegrationTests.cs  BackgroundProcessing.Azure.Tests.csproj  StorageQueueBackgroundCommandQueueIntegrationTests.cs
BackgroundProcessing.Azure.Tests/QueueStorage/: AzureFunctionsQueueStorageHandlerTests.cs  AzureQueueStorageBackgroundServiceIntegrationTests.cs
BackgroundProcessing.Azure/QueueStorage/: AzureFunctionsQueueStorageHandler.cs  AzureQueueStorageBackgroundDispatcher.cs  AzureQueueStorageBackgroundService.cs  (+2 more)
BackgroundProcessing.Caching/: BackgroundBuilderExtensions.cs  BackgroundProcessing.Caching.csproj  DistributedCacheBackgroundCommandEventRepository.cs  IBackgroundCommandEventsSerializer.cs  JsonNetBackgroundCommandEventSerializer.cs  MemoryCacheBackgroundCommandEventRepository.cs
BackgroundProcessing.Caching.Tests/: BackgroundProcessing.Caching.Tests.csproj  DistributedCacheBackgroundCommandEventRepositoryIntegrationTests.cs  MemoryCacheBackgroundCommandEventRepositoryIntegrationTests.cs
BackgroundProcessing.Core/: BackgroundBuilder.cs  BackgroundCommand.cs  BackgroundCommandIdGenerator.cs  BackgroundCommandQueueDispatcher.cs  BackgroundCommandQueueService.cs  BackgroundProcessing.Core.csproj  BackgroundProcessingException.cs  ConcurrentBackgroundCommandQueue.cs  ConcurrentQueueDispatcherBackgroundService.cs  ConcurrentQueueDispatcherBackgroundServiceOptions.cs  IBackgroundCommand.cs  IBackgroundCommandHandler{TCommand}.cs  IBackgroundCommandQueue.cs  IBackgroundCommandSerializer.cs  IBackgroundDispatcher.cs  IBackgroundProcessor.cs  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs  ServiceProviderBackgroundProcessor.cs
BackgroundProcessing.Core.Tests/: BackgroundProcessing.Core.Tests.csproj  ConcurrentQueueDispatcherBackgroundServiceIntegrationTests.cs  HostingServiceIntegrationTests.cs  ServiceProviderBackgroundProcessorTests.cs  XunitLogger.cs
BackgroundProcessing.WebSample/: BackgroundProcessing.WebSample.csproj  Program.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleController.cs  Startup.cs
(+18 files in other folders)
